<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpView">

    <include
        android:id="@+id/bottomButtonsLayout"
        layout="@layout/bottom_buttons_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/lv_Invoice_list"
        android:layout_width="384dp"
        android:layout_height="402dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomButtonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/search_client_email_sign_up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"

                android:ems="10"
                android:hint="@string/EmailAddress"
                android:inputType="text" />

            <EditText
                android:id="@+id/search_class_year"
                android:layout_width="match_parent"
                android:layout_height="48dp"

                android:ems="10"
                android:hint="@string/ClassYear"
                android:inputType="text" />

            <EditText
                android:id="@+id/search_class_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="@string/ClassName"
                android:inputType="text" />

            <RadioGroup
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/bothRbtn"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:text="@string/showBoth" />

                <RadioButton
                    android:id="@+id/paidRbtn"
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Paid" />

                <RadioButton
                    android:id="@+id/unPaidRbtn"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Unpaid" />
            </RadioGroup>

            <Button
                android:id="@+id/search_sign_ups"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/Search" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>