<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientView">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="377dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Your EditText fields -->
            <EditText
                android:id="@+id/searchClientEmail"
                android:layout_width="345dp"
                android:layout_height="48dp"
                android:hint="Email Address"
                android:textColor="#4D000000" />

            <EditText
                android:id="@+id/searchClientLastName"
                android:layout_width="346dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:hint="Last Name"
                android:textColor="#4D000000" />

            <EditText
                android:id="@+id/searchClientFirstName"
                android:layout_width="346dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:hint="First Name"
                android:textColor="#4D000000" />

            <!-- Your search Button -->
            <Button
                android:id="@+id/searchClientBtn"
                android:layout_width="346dp"
                android:layout_height="wrap_content"
                android:text="Search" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Your ListView and other UI elements -->

    <ListView
        android:id="@+id/lv_clientList"
        android:layout_width="400dp"
        android:layout_height="299dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.772" />

    <!--="#CBC3E3"/> -->

    <Button
        android:id="@+id/showAllOwing"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#8251ED"
        android:text="@string/SearchAllOwing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.012" />

    <GridLayout
        android:layout_width="407dp"
        android:layout_height="98dp"
        android:layout_below="@+id/lv_clientList"
        android:layout_centerVertical="true"

        android:columnCount="2"
        android:rowCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_clientList"
        app:layout_constraintVertical_bias="0.961">

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:id="@+id/goHomeClick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#a7a6ba"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/home_1_svgrepo_com">

                </ImageView>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Home"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:id="@+id/addClientClick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#a7a6ba"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/add_client">

                </ImageView>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Add Client"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>



</androidx.constraintlayout.widget.ConstraintLayout>