<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <Button
        android:id="@+id/addClientsBtn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="#6200EA"
        android:text="@string/AddClients"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_gravity="bottom" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000" />

    <Button
        android:id="@+id/viewClientsBtn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="#6200EA"
        android:text="@string/ViewClients"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_gravity="bottom" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000" />

    <Button
        android:id="@+id/addInvoiceBtn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="#6200EA"
        android:text="@string/AddInvoice"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000" />

    <Button
        android:id="@+id/viewInvoiceBtn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="#6200EA"
        android:text="@string/ViewInvoice"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000" />

    <Button
        android:id="@+id/addClassBtn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="#6200EA"
        android:text="@string/AddClass"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_gravity="bottom" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000" />

    <Button
        android:id="@+id/viewClassBtn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="#6200EA"
        android:text="@string/ViewClass"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_gravity="bottom" />

</LinearLayout>
